# golowinskiy

./: README.md
Golowinskiy.Client/Golowinskiy-NewBostil/: Golowinskiy-NewBostil.csproj  Program.cs  Startup.cs  appsettings.json
Golowinskiy.Client/Golowinskiy-NewBostil.BLL/: Golowinskiy-NewBostil.BLL.csproj
Golowinskiy.Client/Golowinskiy-NewBostil.BLL/AutoMapper/: MapperProfile.cs
Golowinskiy.Client/Golowinskiy-NewBostil.BLL/DTO/: CategoryDTO.cs  LoginDTO.cs  ProductInfoDTO.cs
Golowinskiy.Client/Golowinskiy-NewBostil.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailSender.cs  IProductService.cs
Golowinskiy.Client/Golowinskiy-NewBostil.BLL/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  PasswordService.cs  ProductService.cs
Golowinskiy.Client/Golowinskiy-NewBostil.DAL/: Golowinskiy-NewBostil.DAL.csproj
Golowinskiy.Client/Golowinskiy-NewBostil.DAL/Entities/: AdditionalImage.cs  Category.cs  Product.cs
Golowinskiy.Client/Golowinskiy-NewBostil.DAL/Interfaces/: IAddtImageRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Golowinskiy.Client/Golowinskiy-NewBostil.DAL/Repositories/: AdditionalImageRepository.cs  CategoryRepository.cs  ProductRepository.cs
Golowinskiy.Client/Golowinskiy-NewBostil/AutoMapper/: MapperProfile.cs
Golowinskiy.Client/Golowinskiy-NewBostil/BLL/DTO/: AdditionalImageDTO.cs  BreadCrumbDTO.cs  ProductDTO.cs  RegistrationDTO.cs
Golowinskiy.Client/Golowinskiy-NewBostil/BLL/Interfaces/: IPasswordService.cs
Golowinskiy.Client/Golowinskiy-NewBostil/BLL/Services/: AuthService.cs  ProductService.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Context/: GolowinskiyDBContext.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Controllers/: AdminController.cs  AuthController.cs  CabinetController.cs  CategoryController.cs  HomeController.cs  PasswordController.cs  ProductController.cs  RolesController.cs
Golowinskiy.Client/Golowinskiy-NewBostil/DAL/Context/: GolowinskiyDBContext.cs
Golowinskiy.Client/Golowinskiy-NewBostil/DAL/Entities/: AdditionalImage.cs  Category.cs  Product.cs  User.cs
Golowinskiy.Client/Golowinskiy-NewBostil/DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Golowinskiy.Client/Golowinskiy-NewBostil/DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Entities/: AdditionalImage.cs  Category.cs  Product.cs  User.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Migrations/: 20191120083537_init.Designer.cs  20191120083537_init.cs  20191120083749_intibet.Designer.cs  20191120083749_intibet.cs  20191120101711_adjskdf.Designer.cs  20191120101711_adjskdf.cs  20191209133644_coefficient.Designer.cs  20191209133644_coefficient.cs  20191217121410_ChangeCoefficientClass.Designer.cs  20191217121410_ChangeCoefficientClass.cs  GolowinskiyDBContextModelSnapshot.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/: ErrorViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Admin/: AddCoefficientViewModel.cs  AdminPanelViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Auth/: LoginViewModel.cs  RegistrationViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Cabinet/: CabinetViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Category/: BreadCrumbViewModel.cs  CategoryViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Password/: PasswordRecoveryViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Product/: EditProductViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Models/Role/: AddRoleViewModel.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Properties/PublishProfiles/: FolderProfile.pubxml
Golowinskiy.Client/Golowinskiy-NewBostil/Services/: EmailService.cs
Golowinskiy.Client/Golowinskiy-NewBostil/TagHelpers/: CategoriesTagHelper.cs
Golowinskiy.Client/Golowinskiy-NewBostil/Views/: _ViewImports.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/Views/Admin/: AdminPanel.cshtml  Header.cshtml  UserProducts.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/Views/Auth/: Login.cshtml  ModalWindow.cshtml  Recovery.cshtml  Registration.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/Views/Cabinet/: Header.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/Views/Category/: BreadCrumbs.cshtml  Categories.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/Views/Product/: CategProd.cshtml  CategoryProducts.cshtml  Product.cshtml  ProductDetail.cshtml  ProductsDetail.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/Views/Shared/: _Layout.cshtml
Golowinskiy.Client/Golowinskiy-NewBostil/wwwroot/css/: styles.css  (+4 more)
Golowinskiy.Client/Golowinskiy.Web/: Golowinskiy.Web.csproj  Program.cs  Startup.cs
Golowinskiy.Client/Golowinskiy.Web/Context/: GolowinskiyDBContext.cs
Golowinskiy.Client/Golowinskiy.Web/Controllers/: AuthController.cs  CabinetController.cs  CategoryController.cs  FileController.cs  HomeController.cs  ProductController.cs
Golowinskiy.Client/Golowinskiy.Web/Entities/: AdditionalImage.cs  Category.cs  Product.cs  User.cs
Golowinskiy.Client/Golowinskiy.Web/Migrations/: 20190821083254_init.Designer.cs  20190821083254_init.cs  20190821125024_init.Designer.cs  20190821125024_init.cs  20190822063935_init.Designer.cs  20190829081543_init.Designer.cs  20190830070438_CategoryModel.Designer.cs  20190830070438_CategoryModel.cs  20190902073041_ProductModel.Designer.cs  20190902073041_ProductModel.cs  20190902081842_EditProductModel.Designer.cs  20190902081842_EditProductModel.cs  20190902085542_EditAddtImgModel.Designer.cs  20190902085542_EditAddtImgModel.cs  20190906070746_virtual.Designer.cs  20190906070746_virtual.cs  20190911083743_ImageEdit.Designer.cs  20190911083743_ImageEdit.cs  GolowinskiyDBContextModelSnapshot.cs
Golowinskiy.Client/Golowinskiy.Web/Models/: ErrorViewModel.cs
Golowinskiy.Client/Golowinskiy.Web/Properties/: launchSettings.json
Golowinskiy.Client/Golowinskiy.Web/TagHelpers/: CategoriesTagHelper.cs
Golowinskiy.Client/Golowinskiy.Web/Views/: _ViewImports.cshtml
(+54 files in other folders)
