/* You can add global styles to this file, and also import other style files */
@import "constants.scss";

@font-face {
    font-family: 'calibril';
    src: url('/fonts/calibril.ttf');
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style-type: none;
}

body {
    font-family: 'forum' !important;
    height: 100%;
}

/*begin login, registration, recovery component*/
.modal_window {
    position: absolute;
    z-index: 3000;
    left: 20%;
    right: 20%;
    top: 15%;
    width: 60%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 4%;
}

@media only screen and (max-width: 992px) {
    .modal_window {
        width: 100%;
        left: 0;
        right: 0;
    }
}

@media only screen and (max-width: 768px) {
    .modal_window {
        padding: 6%;
    }
}

@media only screen and (max-width: 480px) {
    .modal_window {
        padding: 7%;
    }
}

.modal_window > i {
    top: 1%;
    right: 1%;
    position: absolute;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (min-width:300px) and (max-width:1030px) {
    .ps-widget__header > h5 {
        width: 100%;
    }

    #categories {
        width: 95%;
        margin-left: 2.5%;
    }

    #fon-image > .data {
        margin-left: 1% !important;
    }
}

@media screen and (min-width:1367px) and (max-width:1950px) {
    .categories {
        display: block;
        margin-top: 7%;
        margin-left: 19.5%;
        position: relative;
        z-index: 9;
    }

    #mobileUl {
        display: none;
    }
}

@media screen and (min-width:1080px) and (max-width:1366px){
    #mobileUl {
        display: none;
    }
}

@media screen and (min-width:360px) and (max-width:767px) {
    .modal_window {
        height: 450px;
    }

    .ps-widget__header {
        border: 2px solid #189691;
        font-size: 20px;
        display: flex;
    }

        .ps-widget__header > h5 {
            width: 100%;
        }

    .modal_inner {
        height: 420px;
    }

        .modal_inner > h2 {
            margin-top: 0;
        }
}

.modal_window > .modal_inner {
    background-color: #ffffff;
    padding: 25px 40px;
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
    .modal_inner {
        padding: 25px 20px;
    }
}

.modal_window > .modal_inner > h2 {
    color: rgba(24, 150, 145, 1);
    font-size: 22px;
    text-align: center;
    margin-bottom: 25px;
}

.modal_window > .modal_inner > .form-group > input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(24, 150, 145, 1);
    padding-left: 10px;
}

.modal_window > .modal_inner > .form-group > a {
    color: rgba(24, 150, 145, 1) !important;
}

.modal_window > .modal_inner > .form-group > .btn-primary {
    background-color: rgba(24, 150, 145, 1) !important;
    border-color: rgba(24, 150, 145, 1) !important;
}

    .modal_window > .modal_inner > .form-group > .btn-primary:disabled {
        background-color: rgb(5, 202, 195) !important;
        border-color: rgb(5, 202, 195) !important;
    }

.showMessage, .showSpinner {
    display: none;
    text-align: center;
}

    .showSpinner > i {
        color: rgba(24, 150, 145, 1);
        margin-bottom: 25px;
        font-size: 33px;
    }
    @media screen  and (max-width:1280px){
        .categories{
            margin-left:4%;
            margin-top:9%;
        }
        #fon-image > .data {
            margin-left: 3.4% !important;
        }
    }
/*end login, registration, recovery components*/
#fon-image {
    /*background: url("http://golowinskiy-api.bostil.ru/mainimages/10.01.2019.jpg") 50% 50% no-repeat;*/
    background-size: cover !important;
    position: relative;
    min-height: calc(100vh);
    display: flex;
    flex-direction: column;
    
}

    #fon-image > .data {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        color: white;
        max-width: 1200px;
        margin-left: 19%;
        padding: 16px 15px 15px;
        text-align: left;
        font-size: 41px;
        line-height: 1;
        position: absolute;
        bottom: 81px;
    }

@media only screen and (max-width: 768px) {
    #fon-image > .data {
        font-size: 30px;
    }
}

#fon-image > .data > p {
    margin: 0;
}

#fon-image > .data > .data-time {
    font-size: 80px;
    font-family: 'calibril';
}

@media only screen and (max-width: 768px) {
    #fon-image > .data > .data-time {
        font-size: 65px;
    }

    .categories {
        display: block !important;
        margin-right: 1vh !important;
    }

    h4 {
        margin: 0 0 0 0 !important;
    }

    header {
        height: 63px !important;
    }

    .header_list {
        margin-top: 8px !important;
    }
}

h2 {
    color: rgba(24, 150, 145, 1);
    font-size: 22px;
    text-align: center;
}

.form-group > input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(24, 150, 145, 1);
    padding-left: 10px;
}

.form-group > a {
    color: rgba(24, 150, 145, 1) !important;
}

.btn-primary {
    background-color: rgba(24, 150, 145, 1) !important;
    border-color: rgba(24, 150, 145, 1) !important;
}

    .btn-primary:disabled {
        background-color: rgb(5, 202, 195) !important;
        border-color: rgb(5, 202, 195) !important;
    }

    .btn-primary > .form-help-text {
        color: red;
    }

#productsSum, #productsCount {
    display: inline;
}

#doc_clock, #doc_day {
    opacity: 1;
    transition: opacity 1s;
}


@media screen and (max-width:1366px) and (min-width:1281px) {
    .categories {
        display: block;
        margin-top: 9%;
        margin-left: 7%;
        position: relative;
        z-index: 9;
    }

    #fon-image > .data {
        margin-left: 6%;
    }
}

@media screen and (min-width:901px) and (max-width:1079px) {
    .categories {
        display: block;
        margin-left: 2.5%;
        overflow: auto;
        margin-top: 9%;
        position: relative;
        z-index: 9;
        width: 95%;
        height: calc(100vh - 160px);
    }

    .footer_list_item {
        margin-top: 13px;
    }

    #fon-image > .data {
        margin-left: 1%;
    }

    .footer_list_item_right {
        margin-top: 13px;
    }

    .ps-widget__header > h5 {
        width: 100%;
    }

    .ps-widget__content > div:first-child {
        width: 100%;
    }

    #mobileUl {
        display: none;
    }
}

@media screen and (max-width:576px) {
    .categories {
        display: none;
    }

    h5 {
        width: 100% !important;
    }
}

h5 {
    font-size: 16px;
    padding: 3px;
    font-weight: bold;
    width: 250px;
    background: #ffffff;
    margin: 0;
    border-top: 2px solid #189691;
    border-right: 2px solid #189691;
    border-left: 2px solid #189691;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

@media screen and (max-width: 476px) {
    #mobileUl {
        width: 70%;
    }
}


.hr {
    font-weight: bold;
    color: white;
    background: white;
}

#mobileLiCLose {
    text-align: right;
    background: none !important;
}

    #mobileLiCLose > i {
        font-size: 24px;
        cursor: pointer;
    }

#mobileLiCabinet {
    cursor: pointer;
    margin: 10px 0;
    font-size: 20px;
    background: none !important;
}

    #mobileLiCabinet > i {
        margin-right: 10px;
    }

#menuListItem {
    background: none !important;
}


    #mobileLiCabinet > span, #menuListItem > span {
        display: inline;
        font-size: 20px;
        cursor: pointer;
    }

.sub-menu.left-menu.text-truncate.li > ul {
    margin-top: 100px;
}

.sub-menu.left-menu.text-truncate {
    background: #189691;
    border: 2px solid #189691;
}

.menu-item.generation.nav-item choose {
    margin-top: 100px;
}

@media screen and (max-width:320px) {
    .categories {
        margin-top: 10%;
    }
}

@media screen and (max-width:576px) {
    .categories {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-top: 30%;
        position: relative;
        z-index: 9;
    }

    .sub-menu.left-menu.text-truncate {
        left: 0;
        top: -2px;
        position:unset;
    }

    h5 {
        width: 100% !important;
    }
}

#mobileUl {
    width: 70% !important;
    position: fixed;
    z-index: 10000;
    grid-row-gap: 200px;
    top: 0;
    left: 0;
    height: calc(100vh);
    background: #179590;
    color: #ffffff;
    padding: 10px;
    font-size: 20px;
    display:none;
}

/*@media screen (min-width:900px){
    #mobileUl {
        display:none;
    }
}*/

.product-count {
    display: inline;
}

#btnLog, #btnRec, #btnReg {
    opacity: 0.65;
}